<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#FFEEEEFF"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#FF335533"
                android:layout_marginTop="10dip"
                android:layout_centerHorizontal="true"
                android:text="气温°"
                />
            <TextView
                android:id="@+id/tv_wind_dir_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#BB335533"
                android:layout_marginTop="10dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_tmp"
                android:text="东南风/大风"
                />

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#77335533"
                android:layout_marginTop="10dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_wind_dir_degree"
                android:text="35 kmph"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_wind_speed"
                android:textColor="#99335533"
                android:textSize="14sp"
                android:text="13:20"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>